class Solution {
    public void moveZeroes(int[] nums) {
         int[] numsFinally = new int[nums.length];
        int zeroCount = 0; 
        for (int i = 0, j = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeroCount++;
                continue;
            }
            numsFinally[j] = nums[i];
            j++;
            
        }

        for (int i = 0; i < nums.length; i++) {
            if(i < numsFinally.length - zeroCount) {
                nums[i] = numsFinally[i];
            } else {
                nums[i] = 0;
            }
        }
        

    }
}